# inbop

./: .gitignore  .travis.yml  README.md  build.gradle  config.yml  generate-signed-apk.sh  gradle.properties  me-cpele-android-keystore.jks.enc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/cpele/inbop/: AppTest.java
app/src/androidTest/java/me/cpele/indoorboulderingparis/: AppTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cpele/inbop/: AppExecutors.java  AppPreferences.java  Consumer.java  CustomApp.java  Injection.java  SplashActivity.java  TextualUtils.java
app/src/main/java/me/cpele/inbop/apiclient/: PlacesService.java
app/src/main/java/me/cpele/inbop/apiclient/model/: Place.java  PlaceHours.java  PlaceHoursByDays.java  PlaceList.java  PlacePosition.java  PlacePrice.java
app/src/main/java/me/cpele/inbop/db/: AppDatabase.java  PlacesDao.java
app/src/main/java/me/cpele/inbop/detail/: AppPreferences.java  DetailActivity.java  DetailPagerAdapter.java  DetailViewModel.java  SingleLiveEvent.java
app/src/main/java/me/cpele/inbop/detail/fragment/: DetailFragment.java  ItineraryFragment.java  UsefulInfoFragment.java
app/src/main/java/me/cpele/inbop/detail/fragment/itinerary/: ItineraryContract.java  ItineraryFragment.java  ItineraryModel.java  ItineraryPresenter.java
app/src/main/java/me/cpele/inbop/detail/fragment/useful_info/: StringResource.java  UsefulInfoContract.java  UsefulInfoFragment.java  UsefulInfoPresenter.java
app/src/main/java/me/cpele/inbop/experiment/: ExperimentActivity.java
app/src/main/java/me/cpele/inbop/list/: LayoutManagerFactory.java  ListActivity.java  ListAdapter.java  ListContract.java  ListFragment.java  ListInjection.java  ListModel.java  ListPresenter.java  ListPresenterFactory.java  ListResource.java  ListViewModel.java  ListViewModelFactory.java  PlaceViewHolder.java  PlacesRepository.java  StarController.java
app/src/main/java/me/cpele/inbop/repository/: PlacesRepository.java
app/src/main/java/me/cpele/inbop/utils/: Asserting.java  ObjectUtils.java
app/src/main/java/me/cpele/indoorboulderingparis/: CustomApp.java  MapFragment.java  OverviewActivity.java  OverviewMapFragment.java  Place.java  PlaceList.java  PlaceViewHolder.java  PlacesActivity.java  PlacesAdapter.java  PlacesService.java  SplashActivity.java
app/src/main/java/me/cpele/indoorboulderingparis/apiclient/: Place.java  PlaceHours.java  PlaceHoursByDays.java  PlaceList.java  PlacePrice.java  PlacesService.java
app/src/main/java/me/cpele/indoorboulderingparis/apiclient/model/: Place.java  PlaceHours.java  PlaceHoursByDays.java  PlaceList.java  PlacePosition.java  PlacePrice.java
app/src/main/java/me/cpele/indoorboulderingparis/detail/: DetailActivity.java  DetailPagerAdapter.java
app/src/main/java/me/cpele/indoorboulderingparis/detail/fragment/: AddressFragment.java  ClimbThereFragment.java  DetailFragment.java  GetReadyFragment.java  ItineraryFragment.java  TransportFragment.java  UsefulInfoFragment.java
app/src/main/java/me/cpele/indoorboulderingparis/list/: ListActivity.java  ListAdapter.java  ListContract.java  ListModel.java  ListPresenter.java  PlaceViewHolder.java  PlacesActivity.java  PlacesAdapter.java  PlacesContract.java  PlacesModel.java  PlacesPresenter.java
app/src/main/res/layout/: activity_detail.xml  activity_experiment.xml  activity_list.xml  activity_overview.xml  activity_places.xml  fragment_address.xml  fragment_climbthere.xml  fragment_detail_itinerary.xml  fragment_detail_useful_info.xml  fragment_list.xml  fragment_transport.xml  item_place.xml  layout_place_item.xml
app/src/main/res/menu/: menu_detail_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/cpele/inbop/: ExampleUnitTest.java
app/src/test/java/me/cpele/inbop/detail/: DetailViewModelTest.java
app/src/test/java/me/cpele/inbop/detail/fragment/itinerary/: ItineraryPresenterTest.java
app/src/test/java/me/cpele/inbop/detail/fragment/useful_info/: UsefulInfoPresenterTest.java
app/src/test/java/me/cpele/inbop/list/: ListPresenterTest.java  ListViewModelTest.java
app/src/test/java/me/cpele/indoorboulderingparis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
secure/: files.tar.enc  google-play-android-dev.p12.enc  me-cpele-android-keystore.jks.enc
