<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_climbthere_sv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/useful_ll_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/useful_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/detail_image_desc" />

        <TextView
            android:id="@+id/useful_tv_hours_label"
            style="@style/CustomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_hours_label" />

        <TextView
            android:id="@+id/useful_tv_hours_value"
            style="@style/CustomBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="From 07:00 to 23:30" />

    </LinearLayout>

</ScrollView>
