<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_climbthere_sv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/useful_ll_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/useful_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/detail_image_desc" />

        <TextView
            android:id="@+id/useful_tv_hours_value"
            style="@style/CustomBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_schedule_black_24dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_schedule_black_24dp"
            tools:text="From 07:00 to 23:30" />

        <TextView
            android:id="@+id/useful_tv_prices_value"
            style="@style/CustomBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_attach_money_black_24dp"
            tools:text="Child 7.5 €. Student 12 €. Adult 13.5 €." />

        <TextView
            android:id="@+id/useful_tv_specificity"
            style="@style/CustomBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_note_black_24dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_note_black_24dp"
            tools:text="Hard. Routes are longer, most of them are hangovers. Well equipped." />

        <TextView
            android:id="@+id/useful_tv_web"
            style="@style/CustomBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_web_black_24dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_web_black_24dp"
            tools:text="www.antrebloc.com" />

        <TextView
            android:id="@+id/useful_tv_facebook"
            style="@style/CustomBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_facebook_box_black_24dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_facebook_box_black_24dp"
            tools:text="https://www.facebook.com/antrebloc94" />

        <TextView
            android:id="@+id/useful_tv_email"
            style="@style/CustomBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_email_black_24dp"
            tools:text="contact@antrebloc.com" />


    </LinearLayout>

</ScrollView>
