<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itinerary_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/itinerary_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/itinerary_mf"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:id="@+id/itinerary_tv_address_label"
            style="@style/CustomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_address_label" />

        <TextView
            android:id="@+id/itinerary_tv_address"
            style="@style/CustomBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Place address" />

    </LinearLayout>

</ScrollView>